[supervisord]
nodaemon=true
logfile=./supervisord.log
pidfile=./supervisord.pid

[program:moto-server]
command=.venv/bin/moto_server -H 0.0.0.0 -p5050
autostart=true
autorestart=true
stderr_logfile=./moto-server.err.log
stdout_logfile=./moto-server.out.log

[program:check-moto-server]
command=bash -c "while ! curl -s http://localhost:5050/moto-api/data.json > /dev/null; do sleep 1; done"
autostart=true
autorestart=false
startsecs=0
exitcodes=0
stderr_logfile=./check-moto-server.err.log
stdout_logfile=./check-moto-server.out.log

[program:create-s3-bucket]
command=bash -c "export AWS_ACCESS_KEY_ID=foo && export AWS_SECRET_ACCESS_KEY=bar && .venv/bin/aws --endpoint-url=http://localhost:5050 s3 mb s3://chainlit"
autostart=true
autorestart=false
startsecs=0
exitcodes=0
stderr_logfile=./create-s3-bucket.err.log
stdout_logfile=./create-s3-bucket.out.log

[program:chainlit-app]
command=.venv/bin/chainlit run src/app.py -w --port 8080
autostart=true
autorestart=true
stderr_logfile=./chainlit-app.err.log
stdout_logfile=./chainlit-app.out.log
stopsignal=TERM
stopwaitsecs=10
